<!DOCTYPE html>
<html>
<head>
	<title>Log-in</title>
	<link rel="stylesheet" type="text/css" href="Estilos_General.css">
	<link rel="stylesheet" type="text/css" href="Estilos_Log-In.css">
	<script type="text/javascript">
		function LOGIN(){
			var USUA=document.getElementById('USUA').value;
			var CONTRA=document.getElementById('CONTRA').value;
			if ((USUA=="Jesus")&&(CONTRA=="12345")) {
				window.location="Aguinaldo.html";
			}
			else{
				alert("Usuario y/o Contraseña incorrectos");
			}
		}
	</script>
</head>

<body>
	
	<header style="height: 200px; box-shadow: rgb(0,0,0,1) 2px 00px 10px;">
		<h1 id="TITULO">Log-In</h1>

		<ul class="UL_H" style="margin-left: -190px; margin-right: 450px;">
			<li><strong>Calcula tu Sueldo</strong></li>
			<li><strong>Confecciona tu Curriculum</strong></li>
			<li><strong>Verifica tu sueldo</strong></li>
		</ul>

		<ul class="UL_H" style="margin-left: -370px;">
			<li><strong>Conoce de las condiciones de tu Sueldo</strong></li>
			<li><strong>-------------------</strong></li>
			<li><strong>-------------------</strong></li>
		</ul>
		<img src="logo.jpeg" class="LOGOS_HEADER" title="logo">
		<img src="" class="LOGOS_HEADER" title="logo2">

	</header>

	<div id="CONTENDOR">
<center>
	<form id="CONTENDOR_Form">
		
		<table>
			<tr>
			<h1> Inicio de Seciòn</h1>
				<td>
				<label for="USUA">Usuario</label>
				<input type="text" id="USUA">
				<label for="CONTRA">Contraseña</label>
				<input type="password" id="CONTRA"><br><br>
				<button type="button" onclick="LOGIN()">Ingresar</button>
				</td>
			</tr>
		</table>
		
	</form>
	</center>

	
	<div id="CONTENDOR_02">
	<center>
		<aside style="box-shadow: rgb(0,0,0,1) 30px 30px 20px; margin-left: 50px; height: 310px/*310px*/; width: 300px; ">

			<p style="font-size: 20px;">Seguinos en</p>

			<ul style="list-style: none; margin-left: -30px; margin-right: 5px;">
				<a style="text-decoration: none;" target="_blank" href="https://www.facebook.com/jesus.zerda.33">
				<li>
					<table>
						<tr>
							<td>
								<img src="Facebook.ico " style="width: 40px; height:40px;" title="Facebook.ico">
							</td>
							<td>
								<h4>-----------------</h4>
							</td>
						</tr>
					</table>
				</li>
				</a>
				<a target="_blank" href="https://www.instagram.com">
				<li>
					<table>
						<tr>
							<td>
								<img src="Instagram.png" style="width: 40px; height:40px;" title="Instagram.png">
							</td>
							<td>
								<h4>-----------------</h4>
							</td>
						</tr>
					</table>
				</li>
				</a>
				<a target="_blank" href="https://www.twitter.com">
				<li>
					<table>
						<tr>
							<td>
								<img src="Twitter.png" style="margin-left: -20px; width: 80px; height:40px;" title="Instagram.jpg">
							</td>
							<td>
								<h4 style="margin-left: -10px;">-----------------</h4>
							</td>
						</tr>
					</table>
				</li>
				</a>
			</ul>

		</aside>
</center>
<center>
		<aside style="box-shadow: rgb(0,0,0,1) 30px 25px 20px; height: auto;">

			<center><p style="font-size: 19px;">Quizas te Interese</p></center>

			<ul style="margin-left: -10px;">
				<a href="Aguinaldo.html">
				<li>Calcula tu Aguinaldo </li></a>
				<a href="Curriculum.html">
				<li>Confecciona tu Curriculum </li></a>
				<a href="Indemnizacion.html">
				<li>Calcula tu indemnizaci&oacute;n por despido</li></a>
			</ul>
		</aside>
	</center>
	</div>
	</div>
</body>
</html>